VITE_SUPABASE_URL=https://oyfpnwmszkoxagfebcwo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95ZnBud21zemtveGFnZmViY3dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMjMwNDUsImV4cCI6MjA2OTY5OTA0NX0.FD-t_F9tvC810IHJo4-JQ_cfFV6SuYozxOSO0lmXXkE
